<!DOCTYPE html>
<html>
	<head>
		<title>Level 1 - Monster Clicker</title>
		<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
		<script src="boss.js"></script>
		<script src="monster.js"></script>
		<script src="loot.js"></script>
		<script src="item.js"></script>
		<script src="player.js"></script>
		<script>
			var stage;
			var queue;

			function init() {
				canvas = document.getElementById("canvas");
				stage = new createjs.Stage(canvas);
				queue = new createjs.LoadQueue(false);
				queue.installPlugin(createjs.Sound);
				queue.addEventListener("complete", handleComplete);
				queue.loadManifest([{
					id : "daisy",
					src : "assets/Daisy_Sprite.gif"
				}, {
					id : "sound",
					src : "assets/Pickup_Coin.wav"
				}]);
			}

			function handleComplete(event) {
				var ball = new createjs.Shape();
				ball.addEventListener("click", handleClick);
				ball.graphics.beginFill("#000000").drawCircle(0, 0, 50);
				ball.x = 60;
				ball.y = 60;

				createjs.Tween.get(ball, {
					loop : true
				}).to({
					x : 400
				}, 3000).to({
					x : 40
				}, 3000);
				createjs.Ticker.addEventListener("tick", tick);

				stage.addChild(ball);
			}

			function handleClick(event) {
				var bmp = new createjs.Bitmap(queue.getResult("daisy"));
				bmp.x = Math.random() * 400;
				bmp.y = Math.random() * 400;

				stage.addChild(bmp);

				createjs.Sound.play("sound");
			}

			function tick(event) {
				stage.update();
			}
		</script>
	</head>
	<body onLoad="init();">
		Before
		<canvas id="canvas" width="500" height="500">
			You suck, it's fine...
		</canvas>
		After
	</body>
</html>